<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(660,440)" to="(780,440)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(1040,330)" to="(1040,530)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(1240,400)" to="(1240,430)"/>
    <wire from="(1030,170)" to="(1030,300)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(1050,340)" to="(1050,540)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(1120,320)" to="(1120,590)"/>
    <wire from="(1100,150)" to="(1100,390)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(490,310)" to="(490,470)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1070,460)" to="(1070,580)"/>
    <wire from="(1060,450)" to="(1060,570)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(1330,480)" to="(1330,600)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(780,540)" to="(980,540)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(350,590)" to="(1120,590)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(1210,140)" to="(1210,160)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(350,320)" to="(350,590)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(230,140)" to="(230,540)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1030,300)" to="(1030,470)"/>
    <wire from="(340,600)" to="(1140,600)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(340,310)" to="(340,600)"/>
    <wire from="(230,140)" to="(1210,140)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(1360,440)" to="(1360,560)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(470,580)" to="(1070,580)"/>
    <wire from="(250,170)" to="(1030,170)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(980,540)" to="(1050,540)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(260,180)" to="(710,180)"/>
    <wire from="(480,570)" to="(1060,570)"/>
    <wire from="(470,330)" to="(470,580)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(860,530)" to="(1040,530)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(850,560)" to="(1360,560)"/>
    <wire from="(1140,600)" to="(1330,600)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1140,340)" to="(1140,480)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1290,350)" to="(1290,400)"/>
    <wire from="(280,200)" to="(690,200)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(440,540)" to="(780,540)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(1170,370)" to="(1170,540)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(270,190)" to="(1020,190)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(360,230)" to="(790,230)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(1050,540)" to="(1170,540)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(1050,340)" to="(1130,340)"/>
    <wire from="(240,150)" to="(1100,150)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(710,180)" to="(710,470)"/>
    <wire from="(780,440)" to="(780,540)"/>
    <wire from="(1110,460)" to="(1310,460)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(240,150)" to="(240,460)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1020,190)" to="(1020,370)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(480,320)" to="(480,570)"/>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,270)" name="IncDecer">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(460,260)" name="Controll Section"/>
    <comp lib="0" loc="(420,490)" name="Constant"/>
    <comp lib="2" loc="(1350,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1210,160)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1130,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Running"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="5" loc="(1110,310)" name="TTY"/>
    <comp lib="0" loc="(720,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1110,460)" name="IncDecSection"/>
    <comp lib="1" loc="(1080,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1150,340)" name="Keyboard"/>
    <comp lib="4" loc="(450,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(680,370)" name="IncDecer">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,470)" name="IncDecer">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="ROM">
      <a name="contents">addr/data: 8 8
7*2 6 3 1 7*2 0 7 1
5 2 5 2 5
</a>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1010,470)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Controll Section">
    <a name="circuit" val="Controll Section"/>
    <a name="clabel" val="Controll\nSection"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,600" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1160,1360" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1160,1390" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1160,920" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1160,1000" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1160,1090" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1160,1180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1160,1240" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1160,1270" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1160,1300" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1160,1330" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1160,1420" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(690,1070)" to="(690,1720)"/>
    <wire from="(370,1350)" to="(370,1740)"/>
    <wire from="(830,790)" to="(830,1060)"/>
    <wire from="(470,1330)" to="(470,1460)"/>
    <wire from="(930,1100)" to="(930,1300)"/>
    <wire from="(920,700)" to="(920,1090)"/>
    <wire from="(910,1420)" to="(1160,1420)"/>
    <wire from="(670,950)" to="(670,1720)"/>
    <wire from="(410,1660)" to="(590,1660)"/>
    <wire from="(680,1010)" to="(680,1720)"/>
    <wire from="(470,1330)" to="(590,1330)"/>
    <wire from="(490,540)" to="(490,1010)"/>
    <wire from="(940,1110)" to="(940,1330)"/>
    <wire from="(650,1130)" to="(650,1160)"/>
    <wire from="(930,1300)" to="(1160,1300)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(630,1270)" to="(730,1270)"/>
    <wire from="(590,1230)" to="(590,1260)"/>
    <wire from="(730,730)" to="(730,1270)"/>
    <wire from="(860,1070)" to="(1090,1070)"/>
    <wire from="(700,1180)" to="(700,1720)"/>
    <wire from="(350,1390)" to="(350,1420)"/>
    <wire from="(850,970)" to="(1090,970)"/>
    <wire from="(740,720)" to="(740,1380)"/>
    <wire from="(570,1560)" to="(590,1560)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(830,1060)" to="(1090,1060)"/>
    <wire from="(830,1060)" to="(830,1440)"/>
    <wire from="(570,1050)" to="(570,1110)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(630,1210)" to="(710,1210)"/>
    <wire from="(950,1120)" to="(1090,1120)"/>
    <wire from="(400,710)" to="(400,1600)"/>
    <wire from="(510,920)" to="(650,920)"/>
    <wire from="(950,1120)" to="(950,1360)"/>
    <wire from="(350,1390)" to="(600,1390)"/>
    <wire from="(470,1700)" to="(590,1700)"/>
    <wire from="(570,1110)" to="(570,1310)"/>
    <wire from="(370,770)" to="(370,1350)"/>
    <wire from="(340,900)" to="(590,900)"/>
    <wire from="(590,1360)" to="(590,1370)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(820,1050)" to="(820,1440)"/>
    <wire from="(960,1130)" to="(960,1390)"/>
    <wire from="(390,530)" to="(390,730)"/>
    <wire from="(470,1460)" to="(590,1460)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(470,1150)" to="(580,1150)"/>
    <wire from="(590,1200)" to="(590,1230)"/>
    <wire from="(960,660)" to="(960,1130)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(430,1030)" to="(590,1030)"/>
    <wire from="(440,1280)" to="(600,1280)"/>
    <wire from="(670,790)" to="(830,790)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(750,710)" to="(910,710)"/>
    <wire from="(710,750)" to="(870,750)"/>
    <wire from="(790,670)" to="(950,670)"/>
    <wire from="(430,1250)" to="(430,1740)"/>
    <wire from="(350,800)" to="(500,800)"/>
    <wire from="(480,560)" to="(480,1190)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(570,1500)" to="(570,1560)"/>
    <wire from="(710,1210)" to="(710,1720)"/>
    <wire from="(470,1640)" to="(470,1700)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(640,1580)" to="(780,1580)"/>
    <wire from="(720,740)" to="(720,1240)"/>
    <wire from="(780,1580)" to="(780,1720)"/>
    <wire from="(430,650)" to="(430,910)"/>
    <wire from="(380,1480)" to="(380,1740)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(770,1520)" to="(770,1720)"/>
    <wire from="(760,1460)" to="(760,1720)"/>
    <wire from="(340,960)" to="(340,1740)"/>
    <wire from="(400,1600)" to="(400,1740)"/>
    <wire from="(350,800)" to="(350,1390)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(590,1160)" to="(650,1160)"/>
    <wire from="(390,1540)" to="(390,1740)"/>
    <wire from="(420,1720)" to="(420,1740)"/>
    <wire from="(650,1070)" to="(650,1100)"/>
    <wire from="(340,960)" to="(580,960)"/>
    <wire from="(640,1380)" to="(740,1380)"/>
    <wire from="(340,610)" to="(340,820)"/>
    <wire from="(590,1170)" to="(590,1200)"/>
    <wire from="(410,1660)" to="(410,1740)"/>
    <wire from="(870,750)" to="(870,1160)"/>
    <wire from="(800,1700)" to="(800,1720)"/>
    <wire from="(800,660)" to="(800,1700)"/>
    <wire from="(790,1640)" to="(790,1720)"/>
    <wire from="(850,1150)" to="(1090,1150)"/>
    <wire from="(950,1360)" to="(1160,1360)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(570,1500)" to="(590,1500)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(930,1100)" to="(1090,1100)"/>
    <wire from="(850,1150)" to="(850,1440)"/>
    <wire from="(540,1040)" to="(540,1100)"/>
    <wire from="(570,990)" to="(570,1050)"/>
    <wire from="(860,760)" to="(860,1070)"/>
    <wire from="(930,1300)" to="(930,1440)"/>
    <wire from="(850,770)" to="(850,970)"/>
    <wire from="(790,670)" to="(790,1640)"/>
    <wire from="(920,1240)" to="(920,1440)"/>
    <wire from="(710,750)" to="(710,1210)"/>
    <wire from="(440,1280)" to="(440,1740)"/>
    <wire from="(410,690)" to="(410,1660)"/>
    <wire from="(950,670)" to="(950,1120)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(470,1640)" to="(590,1640)"/>
    <wire from="(550,1100)" to="(650,1100)"/>
    <wire from="(400,710)" to="(500,710)"/>
    <wire from="(480,1190)" to="(480,1740)"/>
    <wire from="(900,1270)" to="(900,1440)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(570,1310)" to="(590,1310)"/>
    <wire from="(900,720)" to="(900,1080)"/>
    <wire from="(430,970)" to="(590,970)"/>
    <wire from="(380,1480)" to="(590,1480)"/>
    <wire from="(870,1160)" to="(1090,1160)"/>
    <wire from="(660,800)" to="(820,800)"/>
    <wire from="(470,580)" to="(470,880)"/>
    <wire from="(700,760)" to="(860,760)"/>
    <wire from="(740,720)" to="(900,720)"/>
    <wire from="(720,1240)" to="(720,1720)"/>
    <wire from="(780,680)" to="(940,680)"/>
    <wire from="(960,1130)" to="(1090,1130)"/>
    <wire from="(400,530)" to="(400,710)"/>
    <wire from="(370,530)" to="(370,770)"/>
    <wire from="(570,1440)" to="(570,1500)"/>
    <wire from="(840,780)" to="(840,900)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(890,730)" to="(890,980)"/>
    <wire from="(470,1580)" to="(470,1640)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(890,980)" to="(890,1440)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(640,1460)" to="(760,1460)"/>
    <wire from="(400,1600)" to="(590,1600)"/>
    <wire from="(350,1420)" to="(350,1740)"/>
    <wire from="(780,680)" to="(780,1580)"/>
    <wire from="(570,1310)" to="(570,1440)"/>
    <wire from="(460,1220)" to="(460,1740)"/>
    <wire from="(430,1250)" to="(600,1250)"/>
    <wire from="(420,1720)" to="(590,1720)"/>
    <wire from="(650,1330)" to="(650,1360)"/>
    <wire from="(650,1010)" to="(650,1040)"/>
    <wire from="(490,1010)" to="(590,1010)"/>
    <wire from="(380,750)" to="(380,1480)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(920,1240)" to="(1160,1240)"/>
    <wire from="(640,1640)" to="(790,1640)"/>
    <wire from="(940,680)" to="(940,1110)"/>
    <wire from="(940,1330)" to="(940,1440)"/>
    <wire from="(370,1350)" to="(590,1350)"/>
    <wire from="(880,910)" to="(1090,910)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(570,1680)" to="(590,1680)"/>
    <wire from="(690,770)" to="(690,1070)"/>
    <wire from="(880,740)" to="(880,910)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(630,1240)" to="(720,1240)"/>
    <wire from="(700,760)" to="(700,1180)"/>
    <wire from="(630,1180)" to="(700,1180)"/>
    <wire from="(900,1080)" to="(900,1270)"/>
    <wire from="(770,690)" to="(770,1520)"/>
    <wire from="(350,560)" to="(350,800)"/>
    <wire from="(570,930)" to="(570,990)"/>
    <wire from="(520,980)" to="(650,980)"/>
    <wire from="(350,1420)" to="(610,1420)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(570,390)" to="(570,850)"/>
    <wire from="(470,940)" to="(470,1070)"/>
    <wire from="(730,1270)" to="(730,1720)"/>
    <wire from="(470,940)" to="(590,940)"/>
    <wire from="(480,1190)" to="(600,1190)"/>
    <wire from="(470,1580)" to="(590,1580)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(650,1070)" to="(690,1070)"/>
    <wire from="(870,1160)" to="(870,1440)"/>
    <wire from="(470,1070)" to="(470,1150)"/>
    <wire from="(420,670)" to="(420,1720)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(740,1380)" to="(740,1720)"/>
    <wire from="(940,1110)" to="(1090,1110)"/>
    <wire from="(340,820)" to="(500,820)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(430,910)" to="(590,910)"/>
    <wire from="(690,770)" to="(850,770)"/>
    <wire from="(940,1330)" to="(1160,1330)"/>
    <wire from="(730,730)" to="(890,730)"/>
    <wire from="(680,780)" to="(680,1010)"/>
    <wire from="(770,690)" to="(930,690)"/>
    <wire from="(820,890)" to="(820,1050)"/>
    <wire from="(440,1090)" to="(590,1090)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(760,700)" to="(760,1460)"/>
    <wire from="(570,1620)" to="(570,1680)"/>
    <wire from="(890,980)" to="(1090,980)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(470,1520)" to="(470,1580)"/>
    <wire from="(640,1330)" to="(650,1330)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(820,890)" to="(1090,890)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(820,1050)" to="(1090,1050)"/>
    <wire from="(440,630)" to="(440,1090)"/>
    <wire from="(900,1080)" to="(1090,1080)"/>
    <wire from="(590,1360)" to="(650,1360)"/>
    <wire from="(470,1070)" to="(590,1070)"/>
    <wire from="(840,900)" to="(840,1440)"/>
    <wire from="(930,690)" to="(930,1100)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(590,1370)" to="(590,1400)"/>
    <wire from="(640,1410)" to="(750,1410)"/>
    <wire from="(380,530)" to="(380,750)"/>
    <wire from="(950,1360)" to="(950,1440)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(570,1620)" to="(590,1620)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(410,530)" to="(410,690)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(670,790)" to="(670,950)"/>
    <wire from="(390,730)" to="(390,1540)"/>
    <wire from="(900,1270)" to="(1160,1270)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(470,1150)" to="(470,1330)"/>
    <wire from="(640,1520)" to="(770,1520)"/>
    <wire from="(570,870)" to="(570,930)"/>
    <wire from="(750,710)" to="(750,1410)"/>
    <wire from="(370,770)" to="(500,770)"/>
    <wire from="(850,970)" to="(850,1150)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(750,1410)" to="(750,1720)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(590,1170)" to="(600,1170)"/>
    <wire from="(860,1070)" to="(860,1440)"/>
    <wire from="(460,470)" to="(460,600)"/>
    <wire from="(910,710)" to="(910,1420)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(840,900)" to="(1090,900)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(470,880)" to="(590,880)"/>
    <wire from="(470,1520)" to="(590,1520)"/>
    <wire from="(660,800)" to="(660,890)"/>
    <wire from="(550,540)" to="(550,820)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(820,800)" to="(820,890)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(920,1090)" to="(1090,1090)"/>
    <wire from="(920,1090)" to="(920,1240)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(910,1420)" to="(910,1440)"/>
    <wire from="(540,1040)" to="(650,1040)"/>
    <wire from="(430,1030)" to="(430,1250)"/>
    <wire from="(490,1010)" to="(490,1740)"/>
    <wire from="(880,910)" to="(880,1440)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(570,1110)" to="(590,1110)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(680,780)" to="(840,780)"/>
    <wire from="(640,1700)" to="(800,1700)"/>
    <wire from="(460,600)" to="(460,1220)"/>
    <wire from="(720,740)" to="(880,740)"/>
    <wire from="(760,700)" to="(920,700)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(800,660)" to="(960,660)"/>
    <wire from="(470,1700)" to="(470,1740)"/>
    <wire from="(520,980)" to="(520,1100)"/>
    <wire from="(460,1220)" to="(600,1220)"/>
    <wire from="(660,890)" to="(660,1720)"/>
    <wire from="(570,1560)" to="(570,1620)"/>
    <wire from="(960,1390)" to="(1160,1390)"/>
    <wire from="(440,1090)" to="(440,1280)"/>
    <wire from="(470,1460)" to="(470,1520)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(510,920)" to="(510,1100)"/>
    <wire from="(960,1390)" to="(960,1440)"/>
    <wire from="(390,1540)" to="(590,1540)"/>
    <comp lib="1" loc="(640,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="JP-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="JP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="1" loc="(640,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="i-"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(640,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="JP&lt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="i+"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Comparator"/>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Comparator"/>
    <comp lib="1" loc="(630,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="j+"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Probe">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,1090)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="3" loc="(320,610)" name="Comparator"/>
    <comp lib="1" loc="(630,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="j-"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="DATA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4{}"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Comparator"/>
    <comp lib="0" loc="(1090,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="label" val="Path Finder"/>
    </comp>
    <comp lib="1" loc="(640,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="JP&gt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IAR-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JP+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IAR+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="MAR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,1180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,510)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val=","/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="["/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1160,1000)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="IncDecer">
    <a name="circuit" val="IncDecer"/>
    <a name="clabel" val="Inc\nDec\nReg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="1" loc="(280,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="controlled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Counter"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="always"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="IncDecSection">
    <a name="circuit" val="IncDecSection"/>
    <a name="clabel" val="IncDec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <comp lib="3" loc="(390,260)" name="Adder"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Delayer">
    <a name="circuit" val="Delayer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
